.left { float: left; text-align: left; }
.right { float: right; text-align: right; }

body {
	color: $grey-text;
	font-size: $font-base;
	font-family: 'Merriweather', serif;
	letter-spacing: 1px;
	text-rendering: optimizeLegibility;
}

h1 {
	font-family: 'Lato', sans-serif;
	font-size: 70px;
	text-transform: uppercase;
	letter-spacing: 10px;
}

h2 {
	font-family: 'Lato', sans-serif;
	font-size: 50px;
	text-transform: uppercase;
	color: $grey-dark;
	letter-spacing: 6px;
}

h3 {
	font-family: 'Lato', sans-serif;
	font-size: 34px;
	text-transform: uppercase;
	letter-spacing: 4px;
}

h4 {
	font-family: 'Lato', sans-serif;
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 3px;
}

h5 {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	text-transform: uppercase;
}

ul {
	padding: 0;
	list-style-type: none;
}

a {
	&, &:hover, &:focus {
		color: $grey;		
	}
}

p {
	font-size: 1.5em;
	line-height: 1.8em;
	letter-spacing: 0;
}

img {
	width: 100%;
}

section {
	padding-top: 143px;
	padding-bottom: 150px;
	&.apply {
		padding-top: 94px;
	}
	&.services {
		padding-top: 62px;
		padding-bottom: 50px;
	}
}

label {
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	font-weight: normal;
	line-height: 20px;
	color: #9ea0a3;
	text-transform: uppercase;
	display: block;
	margin: 2em 0 1em 0;
}

input[type="text"], input[type="email"], textarea {
	background: #f4f4f3;
	border: 0;
	outline: 0;
	resize: none;
	line-height: 36px;
	font-size: 1.5em;
	border-bottom: 3px solid $cyan;
	width: 100%;
	padding: 5px;
	color: $grey;
	&.benefits {
		height: 150px;
	}
	&.cover-letter {
		height: 300px;
	}
}

video {
	cursor: pointer;
}

.white {
	color: white !important;
}

.icon {
	display: inline-block;
  vertical-align: middle;
}

.icon-phone {
	height: 16px;
	width: 10px;
	margin-right: 8px;
	background: url(../images/icons/phone.png) 0 0 no-repeat;
}

.icon-mail {
	height: 12px;
	width: 16px;
	margin-right: 8px;
	background: url(../images/icons/mail.png) 0 0 no-repeat;
}

.icon-search {
	height: 15px;
	width: 16px;
	background: url(../images/icons/search.png) 0 0 no-repeat;
}


.icon-logo {
	height: 31px;
	width: 52px;
	background: url(../images/motus-m.png) 0 0 no-repeat;
}

.social {
	margin-top: 52px;
	li {
		float: left;
		margin-right: 32px;
		a { 
			display: block;
			font-size: 18px;
			padding: 12px 38px;
			color: white; 
		}
		&.facebook { background: #465199; &:hover, &:focus { background: darken(#465199, 10%); } }
		&.twitter  { background: #44a4ef; &:hover, &:focus { background: darken(#44a4ef, 10%); } }
		&.linkedin { background: #306cb4; &:hover, &:focus { background: darken(#306cb4, 10%); } }
		&.google   { background: #ce482f; &:hover, &:focus { background: darken(#ce482f, 10%); } }
	}
}

.work-with-us {
	&::before {
		content: " ";
		border-left: 25px solid transparent;
		border-top: 25px solid $cyan;
		position: absolute;
		height: 40px;
		width: 0;
		left: 50%;
		transform: rotate(-45deg);
		margin-top: -58px;
		margin-left: -8px;
	}
	background: $cyan;
	color: white;
	font-family: 'Lato', sans-serif;
	font-size: 25px;
	text-transform: uppercase;
	padding: 1.8em 0;
	text-align: center;
	a {
		color: $cyan;
		border: 3px solid white;
		padding: 1.1em 2.8em;
		background: white;
		margin: 0 2em;
		&:hover, &:focus {
			color: $grey-light;
		} 
	}
}

.button {
	font-size: 15px;
	font-weight: bold;
	padding: 1.1em 3.6em; 
	display: inline-block;
	text-transform: uppercase;
	font-family: 'Lato', sans-serif;
	&:hover, &:focus {
		text-decoration: none; 
	}
}

.slogan {
	text-align: center;
	p {
		font-family: 'Lato', sans-serif;
		text-transform: uppercase;
		font-size: 14px;
	}
	h2 {
		margin-bottom: 100px;
  		margin-top: 25px;
	}
}

.board {
	width: 30%;
	padding: 2em 2em;
	font-size: 15px;
	margin-top: 150px;
	text-align: center;
		float: left;
	h5 {
		color: white;
	}
	p {
		font-size: 14px;
		line-height: 28px;
	}
	.service-icon {
		width: 150px;
		height: 150px;
		border-radius: 50%;
	  	margin: -110px auto 32px auto;
		img { width: auto; }		
	} 
}

#map-canvas {
	width: 100%;
	height: 400px;
}