@media screen and (min-width: 641px)
{
	.services .board {
		&:nth-child(2), &:nth-child(5) {
			margin-left: 5%;
			margin-right: 5%;
		}
	}
	.apply-form {
		padding-left: 80px;
		h3 {
			margin-right: 90px;
		}
	}
}

@media screen and (max-width: 990px)
{
	p {
	  font-size: 13px;
	  line-height: 1.5em;
	}

	.social li a {
	  padding: 8px 26px;
	}

	.person h2 {
	  margin-top: 15px;
	}

	.advisors {
		padding: 85px 0 25px 0;
		.col-md-6 {
		  margin-top: 60px;
		  padding-bottom: 60px;
		  &:first-child { border-bottom: 1px solid $grey-light; }
		}		
		.slogan h2 {
			margin-bottom: 40px;
		}
	}

	.navbar-header {
		width: 100%;
	}
	nav .navbar-brand {
	  padding: 0;
	  display: block;
	  width: 50%;
	  margin: 0 auto;
  	  float: none;
	}
	.navbar-nav {	
	  width: 90%;
	  margin-top: 20px;
	}

	header h1 {
		margin-top: 50px;
		font-size: 50px;
	}

	.home .get-started .col-md-6:last-child {
		padding-left: 15px;
		padding-top: 40px;
	}
	
	.home .board {
	  width: 45%;
	}
	.home .get-started {
	  background: url(../images/apply-bg.jpg) center;
  	  background-size: auto 100%;
	}

}

@media screen and (max-width: 640px)
{

	.social li {
		margin-right: 12px;
	}

	.footer {
		text-align: center;
		.left, .right {
			float: none;
			max-width: 100%;
			text-align: center;
			margin-bottom: 20px;
		} 
	}
	header { height: 260px; }
	.top-bar .right { -right: -4px; }
	.navbar-collapse { border: 0; box-shadow: none; background: #57cfe1; }
	nav.navbar { 
	  margin-left: -15px;
	  margin-right: -15px;
	  padding: 0 15px;
  	  z-index: 9999;
	}
	.person {
	  padding-top: 85px;
	  padding-bottom: 50px;
	}
	.person-about { padding: 40px 0 18px 0; }
	.advisors .slogan h2 {
	  margin-bottom: 40px;
	}

	.services {
		padding-bottom: 0;
   	.list {
			margin-top: 20px;
			margin-left: 0;
			li a { font-size: 0.8em; }
		}
		&.clients {
			text-align: center;
			padding-top: 20px;
		}
		.client {
		  width: 100%;
  		height: 120px;
		}
	}

	.board {
		width: 100% !important;
		margin-left: 0 !important;
		margin-right: 0 !important;
	}

	.work-with-us a { margin-top: 1em;}


}

@media screen and (max-width: 480px)
{

	.col-xs-6, .col-xs-4, .col-xs-8 { width: 100% !important; }
	.person-about h3 { text-align: center; }
	.social li a { padding: 4px 16px; }
	.top-bar {
		.right { 
			margin-right: 0;
			li a {
				padding: 18px 30px;
			} 
		}
		.left {
			li {
				margin-right: 0;
				&:last-child {
					margin-left: 16px;
				}
			}
		}
	} 
	.navbar-toggle { margin: 0; }
	nav .navbar-brand { float: left; }
	header {
 		height: 200px;
	  	h1 {
		  margin-top: 20px;
		  font-size: 30px;
		}
	}

}