@import "variables";
@import "mixins";
@import "globals";

.top-bar {
	.left {
		li {
			float: left;
			margin-right: 32px;
		}		
	}
	.right {
		margin-right: -15px;
		li {
			float: left;
			a {
				text-transform: uppercase;
				padding: 15px;
			}
		}		
	}
	font-family: 'Lato', sans-serif;
	background: $grey-dark;
	line-height: 50px;
	a {
		color: #abacaf;
		text-transform: uppercase;
	}
}

header {
	height: 360px;
	background-color: #57cfe1;
	overflow: hidden;
	h1 {
		color: white;
		text-align: center;
		margin-top: 97px;
	}
	&.apply {
		background: url(../images/apply-bg.jpg);
	}
}

nav {
	&.navbar {
		border: 0;
		margin-top: 48px;
	}
	.navbar-brand {
		padding: 0;
		height: auto;
	}	
	.navbar-nav {
		a {
			font-family: 'Lato', sans-serif;
			font-size: 15px;
			font-weight: bold;
			color: white;
			padding: 15px 28px;
			text-transform: uppercase;
			&:hover, &:focus {
				background: transparent;
				color: $grey-light;
			}
		}
		li:last-child a {
			padding-right: 0;
		}
	}
	.navbar-toggle {
		border-color: white;
		.icon-bar {
			background: white;
		}
	}
	.navbar-collapse {
		border: 0;
		box-shadow: none;
	}
}

.description {
	max-width: 758px;
	margin: 96px auto 0 auto;
	font-size: 18px;
	line-height: 32px;
	text-align: center;
	color: #828288;
	letter-spacing: 0;
}

.person {
	padding-top: 145px;
	padding-bottom: 100px;
	h2 {
		margin-top: 40px;
		margin-bottom: 8px;
	}
	.role {
		text-transform: uppercase;
		font-family: 'Lato', sans-serif;
		color: #B4B5B9;
		font-size: 16px;
		margin-bottom: 26px;
	}
	p {
		font-size: 18px;
		line-height: 32px;
		color: #8c8f95;
		max-width: 518px;
	}
}

.about {
	background: $grey-light;
	padding: 94px 0 68px 0;
	h3 {
  		font-size: 30px;
		text-align: right;
		color: $grey-dark;
		margin-top: 0;
		margin-bottom: 26px;
	}
	p {
		font-size: 15px;
		line-height: 28px;
		color: #919397;
		max-width: 696px;
		margin-bottom: 28px;
	}
}

.advisors {
	padding: 90px 0 150px 0;
	p {
		font-size: 15px;
		line-height: 28px;
	}
	h3 {
		margin: {
			top: 4px;
			bottom: 14px;
		}
		color: $grey-dark;
		font-size: 25px;
	}
	span.role {
		text-transform: uppercase;
		font-family: 'Lato', sans-serif;
		display: inline-block;
		margin-bottom: 24px;
		font-size: 16px;
	}
	.social {
		margin-top: 20px;
	}
}

.sub-footer {
	padding: 50px 0 36px 0;
	background: $grey;
	h5 { color: #ecedee; margin-bottom: 5px; }
	h4 { color: #ecedee; font-size: 20px; margin-bottom: 40px; }
	a { color: #ecedee; }
	p { font-size: 14px; line-height: 28px; }
	span.date { color: #61656d; padding-bottom: 18px; display: inline-block; font-size: 14px; }
	.social {
		font-size: 20px;
		margin-left: -12px;
		margin-top: 18px;
		li {
			float: left;
			&, &:hover, &:focus { background: transparent; }
			margin: 0;
			a {
				color: #b2b4b8;
				padding: 12px;
				&:hover, &:focus {
					color: lighten(#b2b4b8, 20%);
				}
			}
		}
	}
	.company p {
		margin-bottom: 0;
		.white {
			text-transform: uppercase;
			font-family: 'Lato', sans-serif;
		}
	}
}

.services {
	padding-top: 100px;
	padding-bottom: 100px;
	.list {
		margin-left: 50px;
  		margin-top: -20px;
		li {
			font-family: 'Lato', sans-serif;
			font-size: 25px;
			line-height: 79px;
			text-transform: uppercase;
			text-align: center;
			&:not(:last-child) {
				border-bottom: 2px solid $grey-light;
			}
		}
	}
	p {
		margin-bottom: 32px;
	}
	.board {
		margin-top: 130px;
		background: #3f3488;
		color: #b2aecf;
		h5 {
			color: white;
			font-size: 14px;
		}
		p {
			font-size: 15px;
			margin-bottom: 12px;
			margin-top: 20px;
		}
		.service-icon {		
			&.service-1 { background: $cyan url(../images/services/service-1.png) center no-repeat; }
			&.service-2 { background: $cyan url(../images/services/service-2.png) center no-repeat; }
			&.service-3 { background: $cyan url(../images/services/service-3.png) center no-repeat; }
			&.service-4 { background: $cyan url(../images/services/service-4.png) center no-repeat; }
			&.service-5 { background: $cyan url(../images/services/service-5.png) center no-repeat; }
			&.service-6 { background: $cyan url(../images/services/service-6.png) center no-repeat; }
		}
	}
	&.clients {
		background: #e7e7e7;
		padding-bottom: 0;
		padding-top: 116px;
		h3 {
			font-size: 28px;
			color: $grey;
		}
	}
	.client {
		width: 33%;
		height: 200px;
		text-align: center;
  		float: left;
  		img { width: auto; }
	}
}

.apply {
	h4 { font-size: 20px; margin-bottom: 32px; line-height: 30px; }
	.company {
		color: #2e2f38;
		a { color: #52565f; }
		span { color: #828288; display: inline-block; }
		p { line-height: 24px; font-size: 15px; margin-bottom: 7px; }
	}
	h3, h4 {
		margin-top: 0;
		color: $grey;
	}
	h3 {
		font-size: 30px;
		line-height: 40px;
	}
	.col-sm-3 {
		margin-bottom: 24px;
	}
	.contact {
		color: #52565f;
		text-transform: uppercase;
		font-family: 'Lato', sans-serif;
	}
	a.linked-in {
  		padding: 0.7em;
		margin-top: 40px;
  		margin-bottom: 20px;
		color: #0172b6;
		border: 3px solid #0172b6;
		background: white;
		&:hover, &:focus {
			background: #0172b6;
			color: white;
		}
		i.fa {
			font-size: 1.5em;
  			margin-right: 5px;
			position: relative;
			top: 2px;
		}
	}
	.IN-widget {
		float: right;
	}
	.alert {
		clear: both;
	}
	form {
		margin-top: -16px;
	}
	.send-application {
		margin-top: 40px;
		background: #363e89;
		color: white;
		border: 3px solid #363e89;
		&:hover, &:focus {
			background: white;
			color: #363e89;
		}
	}
	.fileUpload {
		position: relative;
		overflow: hidden;
		float: left;
		clear: left;
		margin-bottom: 1em;
		&:hover, &:focus {
			background: $cyan;
			color: white;
			span {
				color: white;
			}
		}
	}
	.fileUpload input[type="file"] {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		opacity: 0;
		font-size: 100px;
		filter: alpha(opacity=0);
		cursor: pointer;
	}

	.button.upload {
		border: 3px solid $cyan;
		padding: 0.7em 2em;
		color: $cyan;
	}

	.filename {
		float: left;
		width: 40%;
		margin-left: 2em;
	}
}

$font-size: 14px;
$lines-to-show: 6;
$line-height: 2;
.home {
	h3 {
		text-align: left;
	}
	header {
		background: url(../images/home-bg.jpg);
		height: 700px;
		h4 { color: white; text-align: center; margin-top: 131px; }
		h1 { 
			margin-top: 20px; 
  			font-size: 68px;
			background: -webkit-linear-gradient(#327681, #57cfe1);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		p {
			max-width: 500px;
			text-align: center;
			margin: 54px auto;
			color: #e2e2e2;
		}
	}
	.about {
		padding-bottom: 0;
	}
	.board {
		h5 { color: $grey-dark; margin-bottom: 20px; font-size: 14px; }
		width: 22%;
		margin: 67px 15px 100px 15px;
		box-sizing: border-box;
		border: 5px solid #ebeced;
		color: #8c8f95;
		.service-icon {
			&.service-1 { background: #ebeced url(../images/services/grey/service-1.png) center no-repeat; }
			&.service-2 { background: #ebeced url(../images/services/grey/service-2.png) center no-repeat; }
			&.service-3 { background: #ebeced url(../images/services/grey/service-3.png) center no-repeat; }
			&.service-4 { background: #ebeced url(../images/services/grey/service-4.png) center no-repeat; }
		}
		p {
			display: -webkit-box;
			height: $font-size*$line-height*$lines-to-show; 
			-webkit-line-clamp: $lines-to-show;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			margin-bottom: 4px;
		}
	}
	.what-we-do {
		text-align: center;
		a {
			color: white;
			background: $cyan;
			border: 3px solid $cyan;
			&:hover, &:focus {
				background: white;
				color: $cyan;
			} 
		}
	}
	.we-get-results {
		padding: 44px 0 50px 0;
		background: #373554;
		color: #ebebee;
		img { 
			margin-top: 16px;
  			margin-right: 50px; 
			width: 90px;
			float: left;
		}
		p { 
			color: #ebebee; 
			margin: 0;
			font-size: 18px;
			line-height: 32px;
			margin-top: 26px; 
			max-width: 776px;
		}
		a {
			color: white;
  			margin-top: 40px;
			background: #373554;
			border: 3px solid white;
			&:hover, &:focus {
				color: #373554;
				background: white;
			}
		}
	}
	.see-what-we-do {
		h4 {
			font-size: 25px;
			line-height: 36px;
			color: $grey-dark;
			margin-bottom: 24px; 
			margin-top: 0;
		}
		p {
			font-size: 14px;
			line-height: 28px;
			color: #8c8f95;
		}
		.button {
			margin: 36px 0;
			border: 3px solid $cyan;
			background: white;
			color: $cyan;
			padding: 1.1em 2em;
			&:hover, &:focus {
				color: white;
				background: $cyan;
			}
		}
		.col-md-4 {
			padding-right: 65px;
		}
	}
	.get-started {
		padding-top: 72px;
  		padding-bottom: 116px;
		.col-md-6:first-child p {
			padding-right: 145px;
		}
		.col-md-6:last-child {
			padding-left: 100px;
		}
		background: url(../images/get-started.jpg) center;
		h3 { color: white; }
		p {
			color: #bbbbbf;
			margin: 28px 0;
			font-size: 14px;
			line-height: 28px;
		}
		a {
			color: white;
			border: 3px solid white;
			&:hover, &:focus {
				color: $grey-dark;
				background: white;
			}
		}
	}
	#curtain {
		position: absolute;
		height: 100%;
		@include calc( width, '100% - 30px');
		background: rgba(65,65,65,0.9);
	}
	.watch {
	  h5 { line-height: 24px; margin-top: 40px; color: white; }
	  width: 240px;
	  text-align: center;
	  top: 50%;
	  position: relative;
	  margin: -80px auto;
	  img {
	  	width: auto !important;
	  }
	}
	.map-popup {
		display: none;
		position: absolute;
		z-index: 9999;
		margin-left: 100px;
		margin-top: 100px;
		background: $cyan;
		padding: 24px 42px 32px 42px;
		color: white;
		max-width: 600px;
		p {
			font-style: italic;
			font-size: 16px;
			line-height: 32px;
			font-family: 'Merriweather', serif;
			margin-right: 40px;
			margin-bottom: 12px;
			color: white;
		}
		span {
			font-family: 'Lato', sans-serif;
			text-transform: uppercase;
			display: block;
			font-size: 13px;
			line-height: 22px;
			color: $grey-light;
		}
		.close {
			background: url(../images/close.png);
			width: 21px;
			height: 21px;
			opacity: 0.6;
			margin-right: -10px;
			&:hover {
				opacity: 1;
			}
		}
	}
}

.footer {
	background: $grey-dark;
	padding: 25px 0;
	line-height: 25px;
	color: #6b6c70;
	a {
		font-family: 'Lato', sans-serif;
		color: #6b6c70;
		font-size: 13px;
		margin-left: 16px;
		text-transform: uppercase;
	}
	.footer-logo {
		margin-top: 10px;
		margin-right: 28px;
	}
	.right {
		max-width: 368px;
	}
}

@import "responsive";