.left {
  float: left;
  text-align: left; }

.right {
  float: right;
  text-align: right; }

body {
  color: #b4b5b9;
  font-size: 12px;
  font-family: 'Merriweather', serif;
  letter-spacing: 1px;
  text-rendering: optimizeLegibility; }

h1 {
  font-family: 'Lato', sans-serif;
  font-size: 70px;
  text-transform: uppercase;
  letter-spacing: 10px; }

h2 {
  font-family: 'Lato', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  color: #2e2f38;
  letter-spacing: 6px; }

h3 {
  font-family: 'Lato', sans-serif;
  font-size: 34px;
  text-transform: uppercase;
  letter-spacing: 4px; }

h4 {
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 3px; }

h5 {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  text-transform: uppercase; }

ul {
  padding: 0;
  list-style-type: none; }

a, a:hover, a:focus {
  color: #3f444e; }

p {
  font-size: 1.5em;
  line-height: 1.8em;
  letter-spacing: 0; }

img {
  width: 100%; }

section {
  padding-top: 143px;
  padding-bottom: 150px; }
  section.apply {
    padding-top: 94px; }
  section.services {
    padding-top: 62px;
    padding-bottom: 50px; }

label {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 20px;
  color: #9ea0a3;
  text-transform: uppercase;
  display: block;
  margin: 2em 0 1em 0; }

input[type="text"], input[type="email"], textarea {
  background: #f4f4f3;
  border: 0;
  outline: 0;
  resize: none;
  line-height: 36px;
  font-size: 1.5em;
  border-bottom: 3px solid #57cfe1;
  width: 100%;
  padding: 5px;
  color: #3f444e; }
  input[type="text"].benefits, input[type="email"].benefits, textarea.benefits {
    height: 150px; }
  input[type="text"].cover-letter, input[type="email"].cover-letter, textarea.cover-letter {
    height: 300px; }

video {
  cursor: pointer; }

.white {
  color: white !important; }

.icon {
  display: inline-block;
  vertical-align: middle; }

.icon-phone {
  height: 16px;
  width: 10px;
  margin-right: 8px;
  background: url(../images/icons/phone.png) 0 0 no-repeat; }

.icon-mail {
  height: 12px;
  width: 16px;
  margin-right: 8px;
  background: url(../images/icons/mail.png) 0 0 no-repeat; }

.icon-search {
  height: 15px;
  width: 16px;
  background: url(../images/icons/search.png) 0 0 no-repeat; }

.icon-logo {
  height: 31px;
  width: 52px;
  background: url(../images/motus-m.png) 0 0 no-repeat; }

.social {
  margin-top: 52px; }
  .social li {
    float: left;
    margin-right: 32px; }
    .social li a {
      display: block;
      font-size: 18px;
      padding: 12px 38px;
      color: white; }
    .social li.facebook {
      background: #465199; }
      .social li.facebook:hover, .social li.facebook:focus {
        background: #363e76; }
    .social li.twitter {
      background: #44a4ef; }
      .social li.twitter:hover, .social li.twitter:focus {
        background: #158deb; }
    .social li.linkedin {
      background: #306cb4; }
      .social li.linkedin:hover, .social li.linkedin:focus {
        background: #25548c; }
    .social li.google {
      background: #ce482f; }
      .social li.google:hover, .social li.google:focus {
        background: #a43926; }

.work-with-us {
  background: #57cfe1;
  color: white;
  font-family: 'Lato', sans-serif;
  font-size: 25px;
  text-transform: uppercase;
  padding: 1.8em 0;
  text-align: center; }
  .work-with-us::before {
    content: " ";
    border-left: 25px solid transparent;
    border-top: 25px solid #57cfe1;
    position: absolute;
    height: 40px;
    width: 0;
    left: 50%;
    transform: rotate(-45deg);
    margin-top: -58px;
    margin-left: -8px; }
  .work-with-us a {
    color: #57cfe1;
    border: 3px solid white;
    padding: 1.1em 2.8em;
    background: white;
    margin: 0 2em; }
    .work-with-us a:hover, .work-with-us a:focus {
      color: #e7e7e7; }

.button {
  font-size: 15px;
  font-weight: bold;
  padding: 1.1em 3.6em;
  display: inline-block;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif; }
  .button:hover, .button:focus {
    text-decoration: none; }

.slogan {
  text-align: center; }
  .slogan p {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 14px; }
  .slogan h2 {
    margin-bottom: 100px;
    margin-top: 25px; }

.board {
  width: 30%;
  padding: 2em 2em;
  font-size: 15px;
  margin-top: 150px;
  text-align: center;
  float: left; }
  .board h5 {
    color: white; }
  .board p {
    font-size: 14px;
    line-height: 28px; }
  .board .service-icon {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: -110px auto 32px auto; }
    .board .service-icon img {
      width: auto; }

#map-canvas {
  width: 100%;
  height: 400px; }

.top-bar {
  font-family: 'Lato', sans-serif;
  background: #2e2f38;
  line-height: 50px; }
  .top-bar .left li {
    float: left;
    margin-right: 32px; }
  .top-bar .right {
    margin-right: -15px; }
    .top-bar .right li {
      float: left; }
      .top-bar .right li a {
        text-transform: uppercase;
        padding: 15px; }
  .top-bar a {
    color: #abacaf;
    text-transform: uppercase; }

header {
  height: 360px;
  background-color: #57cfe1;
  overflow: hidden; }
  header h1 {
    color: white;
    text-align: center;
    margin-top: 97px; }
  header.apply {
    background: url(../images/apply-bg.jpg); }

nav.navbar {
  border: 0;
  margin-top: 48px; }
nav .navbar-brand {
  padding: 0;
  height: auto; }
nav .navbar-nav a {
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: white;
  padding: 15px 28px;
  text-transform: uppercase; }
  nav .navbar-nav a:hover, nav .navbar-nav a:focus {
    background: transparent;
    color: #e7e7e7; }
nav .navbar-nav li:last-child a {
  padding-right: 0; }
nav .navbar-toggle {
  border-color: white; }
  nav .navbar-toggle .icon-bar {
    background: white; }
nav .navbar-collapse {
  border: 0;
  box-shadow: none; }

.description {
  max-width: 758px;
  margin: 96px auto 0 auto;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: #828288;
  letter-spacing: 0; }

.person {
  padding-top: 145px;
  padding-bottom: 100px; }
  .person h2 {
    margin-top: 40px;
    margin-bottom: 8px; }
  .person .role {
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    color: #B4B5B9;
    font-size: 16px;
    margin-bottom: 26px; }
  .person p {
    font-size: 18px;
    line-height: 32px;
    color: #8c8f95;
    max-width: 518px; }

.about {
  background: #e7e7e7;
  padding: 94px 0 68px 0; }
  .about h3 {
    font-size: 30px;
    text-align: right;
    color: #2e2f38;
    margin-top: 0;
    margin-bottom: 26px; }
  .about p {
    font-size: 15px;
    line-height: 28px;
    color: #919397;
    max-width: 696px;
    margin-bottom: 28px; }

.advisors {
  padding: 90px 0 150px 0; }
  .advisors p {
    font-size: 15px;
    line-height: 28px; }
  .advisors h3 {
    margin-top: 4px;
    margin-bottom: 14px;
    color: #2e2f38;
    font-size: 25px; }
  .advisors span.role {
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    display: inline-block;
    margin-bottom: 24px;
    font-size: 16px; }
  .advisors .social {
    margin-top: 20px; }

.sub-footer {
  padding: 50px 0 36px 0;
  background: #3f444e; }
  .sub-footer h5 {
    color: #ecedee;
    margin-bottom: 5px; }
  .sub-footer h4 {
    color: #ecedee;
    font-size: 20px;
    margin-bottom: 40px; }
  .sub-footer a {
    color: #ecedee; }
  .sub-footer p {
    font-size: 14px;
    line-height: 28px; }
  .sub-footer span.date {
    color: #61656d;
    padding-bottom: 18px;
    display: inline-block;
    font-size: 14px; }
  .sub-footer .social {
    font-size: 20px;
    margin-left: -12px;
    margin-top: 18px; }
    .sub-footer .social li {
      float: left;
      margin: 0; }
      .sub-footer .social li, .sub-footer .social li:hover, .sub-footer .social li:focus {
        background: transparent; }
      .sub-footer .social li a {
        color: #b2b4b8;
        padding: 12px; }
        .sub-footer .social li a:hover, .sub-footer .social li a:focus {
          color: #e7e8e9; }
  .sub-footer .company p {
    margin-bottom: 0; }
    .sub-footer .company p .white {
      text-transform: uppercase;
      font-family: 'Lato', sans-serif; }

.services {
  padding-top: 100px;
  padding-bottom: 100px; }
  .services .list {
    margin-left: 50px;
    margin-top: -20px; }
    .services .list li {
      font-family: 'Lato', sans-serif;
      font-size: 25px;
      line-height: 79px;
      text-transform: uppercase;
      text-align: center; }
      .services .list li:not(:last-child) {
        border-bottom: 2px solid #e7e7e7; }
  .services p {
    margin-bottom: 32px; }
  .services .board {
    margin-top: 130px;
    background: #3f3488;
    color: #b2aecf; }
    .services .board h5 {
      color: white;
      font-size: 14px; }
    .services .board p {
      font-size: 15px;
      margin-bottom: 12px;
      margin-top: 20px; }
    .services .board .service-icon.service-1 {
      background: #57cfe1 url(../images/services/service-1.png) center no-repeat; }
    .services .board .service-icon.service-2 {
      background: #57cfe1 url(../images/services/service-2.png) center no-repeat; }
    .services .board .service-icon.service-3 {
      background: #57cfe1 url(../images/services/service-3.png) center no-repeat; }
    .services .board .service-icon.service-4 {
      background: #57cfe1 url(../images/services/service-4.png) center no-repeat; }
    .services .board .service-icon.service-5 {
      background: #57cfe1 url(../images/services/service-5.png) center no-repeat; }
    .services .board .service-icon.service-6 {
      background: #57cfe1 url(../images/services/service-6.png) center no-repeat; }
  .services.clients {
    background: #e7e7e7;
    padding-bottom: 0;
    padding-top: 116px; }
    .services.clients h3 {
      font-size: 28px;
      color: #3f444e; }
  .services .client {
    width: 33%;
    height: 200px;
    text-align: center;
    float: left; }
    .services .client img {
      width: auto; }

.apply h4 {
  font-size: 20px;
  margin-bottom: 32px;
  line-height: 30px; }
.apply .company {
  color: #2e2f38; }
  .apply .company a {
    color: #52565f; }
  .apply .company span {
    color: #828288;
    display: inline-block; }
  .apply .company p {
    line-height: 24px;
    font-size: 15px;
    margin-bottom: 7px; }
.apply h3, .apply h4 {
  margin-top: 0;
  color: #3f444e; }
.apply h3 {
  font-size: 30px;
  line-height: 40px; }
.apply .col-sm-3 {
  margin-bottom: 24px; }
.apply .contact {
  color: #52565f;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif; }
.apply a.linked-in {
  padding: 0.7em;
  margin-top: 40px;
  margin-bottom: 20px;
  color: #0172b6;
  border: 3px solid #0172b6;
  background: white; }
  .apply a.linked-in:hover, .apply a.linked-in:focus {
    background: #0172b6;
    color: white; }
  .apply a.linked-in i.fa {
    font-size: 1.5em;
    margin-right: 5px;
    position: relative;
    top: 2px; }
.apply .IN-widget {
  float: right; }
.apply .alert {
  clear: both; }
.apply form {
  margin-top: -16px; }
.apply .send-application {
  margin-top: 40px;
  background: #363e89;
  color: white;
  border: 3px solid #363e89; }
  .apply .send-application:hover, .apply .send-application:focus {
    background: white;
    color: #363e89; }
.apply .fileUpload {
  position: relative;
  overflow: hidden;
  float: left;
  clear: left;
  margin-bottom: 1em; }
  .apply .fileUpload:hover, .apply .fileUpload:focus {
    background: #57cfe1;
    color: white; }
    .apply .fileUpload:hover span, .apply .fileUpload:focus span {
      color: white; }
.apply .fileUpload input[type="file"] {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  font-size: 100px;
  filter: alpha(opacity=0);
  cursor: pointer; }
.apply .button.upload {
  border: 3px solid #57cfe1;
  padding: 0.7em 2em;
  color: #57cfe1; }
.apply .filename {
  float: left;
  width: 40%;
  margin-left: 2em; }

.home h3 {
  text-align: left; }
.home header {
  background: url(../images/home-bg.jpg);
  height: 700px; }
  .home header h4 {
    color: white;
    text-align: center;
    margin-top: 131px; }
  .home header h1 {
    margin-top: 20px;
    font-size: 68px;
    background: -webkit-linear-gradient(#327681, #57cfe1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
  .home header p {
    max-width: 500px;
    text-align: center;
    margin: 54px auto;
    color: #e2e2e2; }
.home .about {
  padding-bottom: 0; }
.home .board {
  width: 22%;
  margin: 67px 15px 100px 15px;
  box-sizing: border-box;
  border: 5px solid #ebeced;
  color: #8c8f95; }
  .home .board h5 {
    color: #2e2f38;
    margin-bottom: 20px;
    font-size: 14px; }
  .home .board .service-icon.service-1 {
    background: #ebeced url(../images/services/grey/service-1.png) center no-repeat; }
  .home .board .service-icon.service-2 {
    background: #ebeced url(../images/services/grey/service-2.png) center no-repeat; }
  .home .board .service-icon.service-3 {
    background: #ebeced url(../images/services/grey/service-3.png) center no-repeat; }
  .home .board .service-icon.service-4 {
    background: #ebeced url(../images/services/grey/service-4.png) center no-repeat; }
  .home .board p {
    display: -webkit-box;
    height: 168px;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 4px; }
.home .what-we-do {
  text-align: center; }
  .home .what-we-do a {
    color: white;
    background: #57cfe1;
    border: 3px solid #57cfe1; }
    .home .what-we-do a:hover, .home .what-we-do a:focus {
      background: white;
      color: #57cfe1; }
.home .we-get-results {
  padding: 44px 0 50px 0;
  background: #373554;
  color: #ebebee; }
  .home .we-get-results img {
    margin-top: 16px;
    margin-right: 50px;
    width: 90px;
    float: left; }
  .home .we-get-results p {
    color: #ebebee;
    margin: 0;
    font-size: 18px;
    line-height: 32px;
    margin-top: 26px;
    max-width: 776px; }
  .home .we-get-results a {
    color: white;
    margin-top: 40px;
    background: #373554;
    border: 3px solid white; }
    .home .we-get-results a:hover, .home .we-get-results a:focus {
      color: #373554;
      background: white; }
.home .see-what-we-do h4 {
  font-size: 25px;
  line-height: 36px;
  color: #2e2f38;
  margin-bottom: 24px;
  margin-top: 0; }
.home .see-what-we-do p {
  font-size: 14px;
  line-height: 28px;
  color: #8c8f95; }
.home .see-what-we-do .button {
  margin: 36px 0;
  border: 3px solid #57cfe1;
  background: white;
  color: #57cfe1;
  padding: 1.1em 2em; }
  .home .see-what-we-do .button:hover, .home .see-what-we-do .button:focus {
    color: white;
    background: #57cfe1; }
.home .see-what-we-do .col-md-4 {
  padding-right: 65px; }
.home .get-started {
  padding-top: 72px;
  padding-bottom: 116px;
  background: url(../images/get-started.jpg) center; }
  .home .get-started .col-md-6:first-child p {
    padding-right: 145px; }
  .home .get-started .col-md-6:last-child {
    padding-left: 100px; }
  .home .get-started h3 {
    color: white; }
  .home .get-started p {
    color: #bbbbbf;
    margin: 28px 0;
    font-size: 14px;
    line-height: 28px; }
  .home .get-started a {
    color: white;
    border: 3px solid white; }
    .home .get-started a:hover, .home .get-started a:focus {
      color: #2e2f38;
      background: white; }
.home #curtain {
  position: absolute;
  height: 100%;
  width: -moz-calc(100% - 30px);
  width: -webkit-calc(100% - 30px);
  width: calc(100% - 30px);
  background: rgba(65, 65, 65, 0.9); }
.home .watch {
  width: 240px;
  text-align: center;
  top: 50%;
  position: relative;
  margin: -80px auto; }
  .home .watch h5 {
    line-height: 24px;
    margin-top: 40px;
    color: white; }
  .home .watch img {
    width: auto !important; }
.home .map-popup {
  display: none;
  position: absolute;
  z-index: 9999;
  margin-left: 100px;
  margin-top: 100px;
  background: #57cfe1;
  padding: 24px 42px 32px 42px;
  color: white;
  max-width: 600px; }
  .home .map-popup p {
    font-style: italic;
    font-size: 16px;
    line-height: 32px;
    font-family: 'Merriweather', serif;
    margin-right: 40px;
    margin-bottom: 12px;
    color: white; }
  .home .map-popup span {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    display: block;
    font-size: 13px;
    line-height: 22px;
    color: #e7e7e7; }
  .home .map-popup .close {
    background: url(../images/close.png);
    width: 21px;
    height: 21px;
    opacity: 0.6;
    margin-right: -10px; }
    .home .map-popup .close:hover {
      opacity: 1; }

.footer {
  background: #2e2f38;
  padding: 25px 0;
  line-height: 25px;
  color: #6b6c70; }
  .footer a {
    font-family: 'Lato', sans-serif;
    color: #6b6c70;
    font-size: 13px;
    margin-left: 16px;
    text-transform: uppercase; }
  .footer .footer-logo {
    margin-top: 10px;
    margin-right: 28px; }
  .footer .right {
    max-width: 368px; }

@media screen and (min-width: 641px) {
  .services .board:nth-child(2), .services .board:nth-child(5) {
    margin-left: 5%;
    margin-right: 5%; }
  .apply-form {
    padding-left: 80px; }
    .apply-form h3 {
      margin-right: 90px; } }

@media screen and (max-width: 990px) {
  p {
    font-size: 13px;
    line-height: 1.5em; }
  .social li a {
    padding: 8px 26px; }
  .person h2 {
    margin-top: 15px; }
  .advisors {
    padding: 85px 0 25px 0; }
    .advisors .col-md-6 {
      margin-top: 60px;
      padding-bottom: 60px; }
      .advisors .col-md-6:first-child {
        border-bottom: 1px solid #e7e7e7; }
    .advisors .slogan h2 {
      margin-bottom: 40px; }
  .navbar-header {
    width: 100%; }
  nav .navbar-brand {
    padding: 0;
    display: block;
    width: 50%;
    margin: 0 auto;
    float: none; }
  .navbar-nav {
    width: 90%;
    margin-top: 20px; }
  header h1 {
    margin-top: 50px;
    font-size: 50px; }
  .home .get-started .col-md-6:last-child {
    padding-left: 15px;
    padding-top: 40px; }
  .home .board {
    width: 45%; }
  .home .get-started {
    background: url(../images/apply-bg.jpg) center;
    background-size: auto 100%; } }

@media screen and (max-width: 640px) {
  .social li {
    margin-right: 12px; }
  .footer {
    text-align: center; }
    .footer .left, .footer .right {
      float: none;
      max-width: 100%;
      text-align: center;
      margin-bottom: 20px; }
  header {
    height: 260px; }
  .top-bar .right {
    -right: -4px; }
  .navbar-collapse {
    border: 0;
    box-shadow: none;
    background: #57cfe1; }
  nav.navbar {
    margin-left: -15px;
    margin-right: -15px;
    padding: 0 15px;
    z-index: 9999; }
  .person {
    padding-top: 85px;
    padding-bottom: 50px; }
  .person-about {
    padding: 40px 0 18px 0; }
  .advisors .slogan h2 {
    margin-bottom: 40px; }
  .services {
    padding-bottom: 0; }
    .services .list {
      margin-top: 20px;
      margin-left: 0; }
      .services .list li a {
        font-size: 0.8em; }
    .services.clients {
      text-align: center;
      padding-top: 20px; }
    .services .client {
      width: 100%;
      height: 120px; }
  .board {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important; }
  .work-with-us a {
    margin-top: 1em; } }

@media screen and (max-width: 480px) {
  .col-xs-6, .col-xs-4, .col-xs-8 {
    width: 100% !important; }
  .person-about h3 {
    text-align: center; }
  .social li a {
    padding: 4px 16px; }
  .top-bar .right {
    margin-right: 0; }
    .top-bar .right li a {
      padding: 18px 30px; }
  .top-bar .left li {
    margin-right: 0; }
    .top-bar .left li:last-child {
      margin-left: 16px; }
  .navbar-toggle {
    margin: 0; }
  nav .navbar-brand {
    float: left; }
  header {
    height: 200px; }
    header h1 {
      margin-top: 20px;
      font-size: 30px; } }
