<!doctype html>
<html lang="en">
<head>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Greg Hovanesyan Portfolio - Google Search</title>
<link href="img/googleg_lodp.ico" rel="shortcut icon">
<link rel="stylesheet" href="plugins/scrollbar/jquery.scrollbar.css">
<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css?v=2.1.5" media="screen">
<style>
body {
	margin: 0;
	padding: 0;
	font-family: arial, sans-serif;
	min-width: 1164px;
}
* {
	outline: none;
	font-family: arial, sans-serif;
}
.search-bar {
    background-color: #f1f1f1;
    border-bottom: 1px solid #666;
    border-color: #e5e5e5;
    height: 60px;
    box-sizing: border-box;
    padding: 9px 13px;
}
#logo {
    display: block;
    height: 37px;
    overflow: hidden;
    position: relative;
    width: 95px;
    float: left;
    top: 3px;
}
#logo img {
    border: 0;
    left: 0;
    position: absolute;
    top: -41px;
}
.search-input-bar {
	float: left;
    width: 638px;
    margin-left: 18px;
    height: 40px;
}
.search-input {
    height: 40px;
    width: 590px;
    font-size: 16px;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    font-family: arial, sans-serif;
    padding: 9px;
    position: relative;
    top: -12px;
}
.search-input:hover {
	border-color: #b9b9b9;
	border-top-color: #a0a0a0;
}
.search-input:focus {
	border-color: #4285f4;
}
.search-button {
    background-color: #4285f4;
    border: none;
    width: 40px;
    height: 40px;
    left: -5px;
    position: relative;
    border-radius: 0px 2px 2px 0;
}
.search-button:hover {
	background-color: #3b78e7;
	cursor: pointer;
}
.search-icon {
	background: url(img/nav_logo242_hr.png) no-repeat -107px -55px;
	background-size: 167px 410px;
    color: transparent;
    display: inline-block;
    height: 21px;
    width: 24px;
    margin: 7px auto;
}
.profile-bar {
	float: right;
}
.profile-name {
	color: rgba(90,90,90,0.8);
	font-size: 13px;
    position: relative;
    top: -17px;
}
a.grid {
	display: inline-block;
	background: url(img/i2_2ec824b0.png) no-repeat -132px -38px;
	background-size: 528px 68px;
	width: 30px;
	height: 30px;
	opacity: 0.55;
	margin: 6px 15px 6px 11px;
}
a.grid:hover {
	opacity: 1;
}
a.notification {
	display: inline-block;
	background: url(img/i2_2ec824b0.png) no-repeat -194px -21px;
	background-size: 528px 68px;
	background-color: rgba(0,0,0,.55);
	border-radius: 50%;
	width: 20px;
	height: 20px;
	margin: 11px 0px;
}
a.notification:hover {
	background-color: #222;
}
.profile-pic {
	display: inline-block;
	height: 32px;
	width: 32px;
	background: url(img/photo.jpg) no-repeat;
	background-size: 32px 32px;
	border-radius: 50%;
	margin: 5px 16px 5px 15px;
}
.nav-bar {
	border-bottom: 1px solid #ebebeb;
	height: 60px;
	box-sizing: border-box;
}
.nav-bar ul {
    padding: 0;
    height: 60px;
    margin: 0 120px;
}
.nav-bar li {
	float: left;
	list-style-type: none;
	height: 60px;
}
.nav-bar li a {
	line-height: 56px;
    display: inline-block;
    color: rgb(100,100,100);
    text-decoration: none;
    font-size: 13px;
    padding: 0 8px;
    margin: 0 8px;
}
.nav-bar li a:hover {
	color: #222;
}
.nav-bar li a.active {
    border-bottom: 3px solid #4285f4;
    color: #4285f4;
    font-weight: 700;
}
.results-count {
    color: #808080;
    font-size: 13px;
    margin-left: 136px;
    padding: 14px 0;
}
.projects-block {
	float: left;
	margin-left: 135px;
	width: 512px;
}
.project {
	margin-bottom: 18px;
}
.project h3 {
	margin-top: 8px;
    margin-bottom: 0;
}
.project h3 a {
    color: #1a0dab;
    text-decoration: none;
    font-weight: normal;
    font-size: 18px;
}
.project h3 a:hover {
	text-decoration: underline;
}
.project h3 a:visited {
	/*color: #609;*/
}
.link, a.press, a.press:hover, a.press:active, a.press:focus {
	font-size: 14px;
	color: #006621;
    margin-top: 2px;
    margin-bottom: 1px;
    display: inline-block;
    text-decoration: none;
}
.link:after {
	content: " ";
    display: table;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #006621;
    box-sizing: border-box;
    float: right;
    margin-top: 6px;
    margin-left: 6px;
}
a.press:hover {
	text-decoration: underline;
}
.description {
	font-size: 13px;
	color: #545454;
    line-height: 18px;
}
.profile-block {
	float: left;
	width: 454px;
	box-sizing: border-box;
	box-shadow: 0px 0px 3px 0px #a5a5a5;
    margin-left: 40px;
	margin-bottom: 64px;
}
.profile-block .bio h1 {
	font-size: 30px;
	line-height: 37px;
	font-weight: normal;
	margin: 0;
}
.profile-block img {
	display: block;
}
.profile-block .bio span {
	color: #777;
	font-size: 13px;
	line-height: 16px;
	margin: 4px 0;
}
.profile-block .bio {
	padding: 12px 15px 4px 15px;
}
.profile-block .bio p {
	font-size: 13px;
	line-height: 16px;
}
.profile-block .bio a {
	font-size: 13px;
	line-height: 16px;
}
.screenshots {
	width: 512px;
}
.screenshots .scroll-content {
    padding: 12px 0 !important;
}
.screenshots .screen {
	float: left;
	max-height: 130px;
	overflow: hidden;
	width: 220px;
}
.screenshots .screen a {
	display: inline-block;
    max-height: 126px;
    box-shadow: 0 0 5px 1px #e5e5e5;
    margin: 2px;
    overflow: hidden;
}
.screenshots img {
	width: 200px;
	display: block;
}
.screenshots-holder:after {
	content: " ";
	display: table;
	clear: both;
}
.full-size {
	font-size: 13px;
	color: #777;
}
.fancybox-overlay {
	background: rgba(255,255,255,0.7);
}
.website-box .fancybox-nav {
	width: 15%;
}
footer {
	clear: both;
	background: #f2f2f2;
    border-top: 1px solid #e4e4e4;
    box-sizing: border-box;
    height: 64px;
    line-height: 64px;
    padding-left: 119px;
}
footer a {
	font-size: 13px;
	padding: 0 16px;
	text-decoration: none;
    color: rgb(100,100,100);
}
footer a:hover {
	color: #222;
}
table {
	margin: 0 auto 30px;
}
table td {
	padding: 0;
	font-size: 12px;
	text-align: center;
}
table td a {
    display: block;
    padding-top: 18px;
	color: #4285f4;
	text-decoration: none;
	font-size: 12px;
}
table td a:hover {
	text-decoration: underline;
}
table td a.next {
    text-align: right;
    margin-bottom: 8px;
}
table span {
	margin-bottom: 8px;
}
table span.G {
	background: url(img/nav_logo242_hr.png) no-repeat;
    background-position: -24px 0;
    background-size: 167px;
    width: 28px;
    height: 30px;
    display: block;
    margin-top: 4px;
}
table span.o {
    background: url(img/nav_logo242_hr.png) no-repeat;
    background-position: -75px 0;
    background-size: 167px;
    width: 18px;
    height: 30px;
    display: block;
}
table span.o.active {
	background-position: -54px 0;
	margin-top: 18px;
}
table span.gle-next {
    background: url(img/nav_logo242_hr.png) no-repeat;
    background-position: -96px 0;
    background-size: 167px;
    width: 79px;
    height: 37px;
    margin-top: 7px;
    display: block;
    margin-bottom: 0;
}
</style>
</head>
<body>
	<div class="search-bar">
		<a id="logo" href="#">
			<img width="167" height="410" src="img/nav_logo242_hr.png" alt="Google">
		</a>
		<div class="search-input-bar">
			<input class="search-input" maxlength="2048" aria-expanded="true" autocomplete="off" type="text" value="Greg Hovanesyan" role="combobox" spellcheck="false">
			<button class="search-button"><span class="search-icon"></span></button>
		</div>
		<div class="profile-bar">
			<span class="profile-name">Gregory</span>
			<a class="grid" href="#"></a>
			<a class="notification" href="#"></a>
			<span class="profile-pic"></span>
		</div>
	</div>
	<div class="nav-bar">
		<ul>
			<li><a href="#" class="active" data-filter="*">All</a></li>
			<li><a href="#" data-filter=".web">Web</a></li>
			<li><a href="#" data-filter=".social">Social</a></li>
			<li><a href="#" data-filter=".article">Articles</a></li>
		</ul>
	</div>
	<div class="results-count">About 50 projects (7 years)</div>
	<div class="projects-block">
		<div class="project social">
			<h3><a href="https://www.linkedin.com/in/gregoryhovanesyan" target="_blank">Gregory Hovanesyan | LinkedIn</a></h3>
			<span class="link">www.linkedin.com/in/gregoryhovanesyan</span>
			<div class="description">Previously: Full Stack Developer at Namecheap, Inc</div>
		</div>
		<div class="project social">
			<h3><a href="http://codepen.io/gregh/" target="_blank">@gregh (Greg Hovanesyan) - CodePen</a></h3>
			<span class="link">http://codepen.io/gregh/</span>
			<div class="description">SVG animations using <b>GSAP (GreenSock)</b></div>
		</div>
        <div class="project social">
            <h3><a href="https://github.com/greghub" target="_blank">greghub (Greg Hovanesyan) - GitHub</a></h3>
            <span class="link">https://github.com/greghub</span>
            <div class="description">greghub has repositories written in <b>PHP</b>, <b>JavaScript</b>, and <b>CSS</b>. 596 contributions in the last year. Follow their code on GitHub.</div>
        </div>
		<div class="project article">
			<h3><a href="https://css-tricks.com/author/greghvns/" target="_blank">Greg Hovanesyan - Articles on CSS-Tricks</a></h3>
			<span class="link">https://css-tricks.com/author/greghvns/</span>
			<div class="description">Articles featured on CSS-Tricks. Topics about CSS, HTML and Javascript.</div>
		</div>
		<div class="project article">
			<h3><a href="https://codepen.io/gregh/posts/popular/" target="_blank">Greg Hovanesyan - Articles on CodePen</a></h3>
			<span class="link">https://codepen.io/gregh/posts/popular/</span>
			<div class="description">Posts on CodePen are in-depth looks into some of the Pens I built.</div>
		</div>
		<div class="project web">
			<h3><a href="https://e.premierleague.com/" target="_blank">ePremier League :: Play FIFA 20 for clubs in the Premier League!</a></h3>
			<span class="link">e.premierleague.com/</span>
			<div class="description">
				One of the projects I worked on while working in Gfinity PLC. Built using Nuxt.js framework.
				<ul>
					<li>Implemented features and ensured quality.</li>
					<li>Optimized performance and user experience on various browsers and devices.</li>
					<li>Worked closely with the design and back-end teams.</li>
				</ul>
			</div>
		</div>
		<div class="project web">
			<h3><a href="https://maine.com/" target="_blank">Maine Hotels, Restaurants, &amp; Things to Do — Maine.com</a></h3>
			<span class="link">maine.com/</span>
			<div class="description">
				Tourist guide for the state of Maine, built using Laravel, HTML, CSS, Javascript, Google Maps API, Cloudflare.
				<ul>
					<li>Worked closely with the designer on creating the product, design, interaction, user experience from a concept. Lead communication with the client.</li>
					<li>Optimized performance of the webpage by lazy loading images, serving them at the correct size, re-writing scripts in vanilla JavaScript, using best practices which made the initial loading time to only 1 second, 98% desktop, 92% mobile.</li>
					<li>SEO: 1000 keywords ranking in the first week.</li>
				</ul>
			</div>
		</div>
		<!--googleoff: index-->
		<div class="project web">
			<h3><a href="https://looma.netlify.com/" target="_blank">Looma - Money automation app (Backup)</a></h3>
			<span class="link">looma.netlify.com/</span>
			<div class="description">
				Landing page for a money automation app that helps you invest, save and donate automatically.
				<ul>
					<li>Javascript animations using GSAP.</li>
					<li>SVG Optimization.</li>
					<li>Custom CSS utility-based framework.</li>
					<li>Enhanced experience for mobile.</li>
				</ul>
			</div>
		</div>
		<!--googleon: index-->
		<table class="project social web app article">
			<tr>
				<td><span class="G"></span></td>
				<td><span class="o active"></span>1</td>
				<td><a href="#"><span class="o"></span>2</a></td>
				<td><a href="#"><span class="o"></span>3</a></td>
				<td><a href="#"><span class="o"></span>4</a></td>
				<td><a href="#"><span class="o"></span>5</a></td>
				<td><a href="#"><span class="o"></span>6</a></td>
				<td><a href="#"><span class="o"></span>7</a></td>
				<td><a href="#"><span class="o"></span>8</a></td>
				<td><a href="#"><span class="o"></span>9</a></td>
				<td><a href="#"><span class="o"></span>10</a></td>
				<td><a href="#" class="next"><span class="gle-next"></span>Next</a></td>
			</tr>
		</table>
	</div>
	<div class="profile-block">
		<img src="img/greg.jpg" alt="Greg">
		<div class="bio">
			<h1>Greg Hovanesyan</h1>
			<span>Full Stack Web Developer</span>
			<p>Greg Hovanesyan is a web developer with 7 years of experience in app development. Passionate about building products, design and technology. Has background in Computer Science and Mathematics.</p>
			<p><b>Previous Employment:</b> Senior Front-End Developer @ <a href="https://www.gfinityplc.com/" target="_blank">Gfinity</a>, <br>Web Developer, R&D Team @ <a href="https://www.namecheap.com/" target="_blank">Namecheap.com</a></p>
			<p><b>Education:</b> Bachelor's - Applied Mathematics and Informatics @ RAU</p>
			<p><b>JavaScript:</b> ES6, Vue.js, Vuex, Nuxt.js, Gridsome, jQuery, GreenSock Animation Platform, ScrollMagic</p>
			<p><b>Node.js:</b> Express, Adonis</p>
			<p><b>PHP:</b> Laravel, OOP, RESTful API, Design Patterns, SOLID</p>
			<p><b>Databases:</b> MySQL, Redis</p>
			<p><b>HTML/CSS:</b> Less, Sass, Bootstrap, Tailwind</p>
			<p><b>Other:</b> Gulp, Webpack, ESLint, Babel, PurgeCSS
				TDD, Continuous Integration (CI), Continuous Deployment (CD), Unit Testing, Mocha, Chai, Laravel Dusk, Cypress, Puppeteer,
				GIT, Laravel Forge, Accessibility, Performance Optimization, User Experience (UX), Agile,
				npm, RabbitMQ, Open Source contributing, SVG.
			</p>
		</div>
	</div>
	<footer>
		<a href="mailto:greg.hovanesyan@gmail.com">Email me</a>
		<a href="mailto:greg.hovanesyan@gmail.com?subject=Design+Development">Request design+development</a>
		<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fgreghub.github.io%2Fabout-me%2F" target="_blank">See W3C Validator results</a>
	</footer>

	<script src="plugins/jquery-2.2.1.min.js"></script>
	<script src="plugins/scrollbar/jquery.scrollbar.min.js"></script>
	<script src="plugins/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
	<script src="plugins/isotope.pkgd.min.js"></script>
	<script src="plugins/imagesloaded.pkgd.min.js"></script>
	<script>
        $(document).ready(function(){
            $('.screenshots-holder').each(function(){
                var size = $(this).find('.screen').length
                $(this).width(220*size);
            });
            $('.scrollbar-macosx').scrollbar();
            $(".screenshots-app .screen a").fancybox({
                closeEffect: 'fade',
                openEffect: 'fade',
                prevEffect: 'none',
                nextEffect: 'none',
                padding: 0,
                closeBtn: false
            });
            $(".screenshots-web .screen a").fancybox({
                closeEffect: 'fade',
                openEffect: 'fade',
                prevEffect: 'none',
                nextEffect: 'none',
                padding: 0,
                closeBtn: false,
                scrolling: true,
                type: 'iframe',
                height: 540,
                autoSize: false,
                wrapCSS : 'website-box',
                beforeShow: function(){
                    $('iframe').contents().find("head").append($("<style type='text/css'>img{width:100%;cursor:ns-resize;}</style>"));
                }
            });
        });
        $(window).load(function(){
            $grid = $('.projects-block').isotope({
                itemSelector: '.project',
                hiddenStyle: {
                    opacity: 0
                },
                visibleStyle: {
                    opacity: 1
                }
            });
            $grid.imagesLoaded().progress(function() {
                $grid.isotope('layout');
            });
            $('.nav-bar a').click(function(e){
                e.preventDefault();
                $('.nav-bar a').removeClass('active');
                $(this).addClass('active');
                $('.projects-block').isotope({ filter: $(this).data('filter') })
            })
        });
        $(window).resize(function(){
            $('.projects-block').isotope();
        })
	</script>
</body>
</html>
