<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Motus | About Us</title>
    <meta name="description" content="">
    <meta name="developer" content="Greg Hovanesyan">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Place favicon.ico in the root directory -->
    
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lato:400,900%7CMerriweather'>
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/png" href="images/icons/fav.ico">
  </head>
  <body>

    <div class="container-fluid">
      <div class="row top-bar">
        <div class="container"> 
          <div class="left">
            <ul>
              <li><i class="icon icon-phone"></i><span class="white">+44 (0) 114 209 4130</span></li>
              <li><i class="icon icon-mail"></i><a href="mailto:info@motusexec.com">info@motusexec.com</a></li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#"><i class="icon icon-search"></i></a></li>
            </ul>
          </div>
        </div>
      </div><!-- /.topbar -->

      <header class="row">
        <div class="container">
          <nav class="navbar">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="images/motus.png" alt="Motus"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="#">Hire Us</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </nav>

          <h1>About us</h1>
        </div>
      </header>

      <div class="description">
        We have strong links with many shipping related businesses around the World, including marine terminal operators, liners, brokers and service providers. We also have a strong network of candidates from the industry, including many at executive level. If you are a business looking to add to your team, or a candidate who may be open to a move, please contact us for a confidential discussion.
      </div>

      <div class="container person">
        <div class="row">
          <div class="col-xs-4">
            <img src="images/sam-owen.jpg" alt="Sam Owen">
          </div>
          <div class="col-xs-8 col-md-7 col-md-offset-1">
            <h2>Sam Owen</h2>
            <div class="role">Managing Director</div>
            <p>Widely regarded by many C-level and senior management professionals as the ‘go to’ recruiter for the Logistics and Distribution sectors, Sam has a natural affinity for establishing relationships whilst also harbouring extensive industry knowledge.</p>

            <ul class="social">
              <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="linkedin"><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
              <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </div><!-- /.person -->
      <div class="row about">
        <div class="container">
          <div class="col-xs-4">
            <h3>About Sam</h3>
          </div>
          <div class="col-xs-8 col-md-7 col-md-offset-1">
            <p>Sam is a trusted and respected professional whose sector specific recruitment expertise is of real value to stakeholders industry-wide. He is often regarded as the person to approach for discreet senior appointments or market intelligence. The strength of his network allows him to consistently be in contact with top-quality, industry-specific talent.</p>
            <p>A personal service is the most important aspect of being a trusted advisor – this is something Sam understands keenly. Fully aware of the importance of meeting face-to-face, Sam travels international on a regular basis in order to fit into the demanding agendas and schedules of business leaders within the Logistics and Distributions sectors.</p>
          </div>
        </div>
      </div><!-- /.about -->

      <div class="container person">
        <div class="row">
          <div class="col-xs-4">
            <img src="images/matthew-parry.jpg" alt="Matthew Parry">
          </div>
          <div class="col-xs-8 col-md-7 col-md-offset-1">
            <h2>Matthew Parry</h2>
            <div class="role">Agent</div>
            <p>He specialises in recruiting at executive level, primarily senior managerial, board and C-level, and has a global network of candidates, from a wide range of career backgrounds; some are actively looking, others are more passive but potentially open to a new challenge – and many are represented exclusively by Motus.</p>

            <ul class="social">
              <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="linkedin"><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
              <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </div><!-- /.person -->
      <div class="row about">
        <div class="container">
          <div class="col-xs-4">
            <h3>About Matthew</h3>
          </div>
          <div class="col-xs-8 col-md-7 col-md-offset-1">
            <p>With many years of experience in recruitment behind him, Matthew heads up our global Shipping division, with a particular focus on marine terminals.</p>
            <p>Matthew’s network includes key decision makers across the World from a range of organisations within the Shipping sector, and he always ensures that he understand their requirements in order to find a suitable match; someone who will stay with them for the long-term and make a real contribution.</p>
            <p>Similarly, he also looks to understand his candidates’ skills, motivations and aspirations so they can be matched with the most suitable employers; this may be for a specific role, or by taking a proactive sounding out approach to let selected employers aware of the candidates’ availability. This is all done in a fully discreet and confidential manner.</p>
          </div>
        </div>
      </div><!-- /.about -->


      <div class="row advisors">
        <div class="container">
          <div class="row slogan">
            <p>We’re backed by industry leaders</p>
            <h2>Our Advisors</h2>
          </div>
          <div class="row"> 

            <div class="col-md-6">
              <div class="row">
                <div class="col-xs-6">
                  <img src="images/andre-henrotin.jpg" alt="André Henrotin">
                  <ul class="social hidden-sm">
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                  </ul>
                </div>
                <div class="col-xs-6">
                  <h3>André Henrotin</h3>
                  <span class="role">Executive advisor</span>
                  <p>André joined the industry in 1992 and held a number of senior positions at DHL and UPS. His last position was Vice President of Group Marketing and Communications of GeoPost (Group La Poste France) overseeing marketing, communications and branding.</p>                  
                  <ul class="social visible-sm-block">
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="row">
                <div class="col-xs-6">
                  <img src="images/hans-hickler.jpg" alt="Hans Hickler">
                  <ul class="social hidden-sm">
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                  </ul>
                </div>
                <div class="col-xs-6">
                  <h3>Hans Hickler</h3>
                  <span class="role">Executive advisor</span>
                  <p>A recognized leader in the Logistics and Transportation industry, Hans sat on various industry Boards, and led organizations to numerous industry awards and recognition. In 2009, he received the prestigious Executive of the Year award by the Strategic Account Management Association.</p>                 
                  <ul class="social visible-sm-block">
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div><!-- /.advisors -->

      <footer class="row sub-footer">
        <div class="container">
          <div class="row">

            <div class="col-xs-4 col-md-3">
              <h4>Twitter</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <span class="date">1st April 2015</span>
            </div>

            <div class="col-xs-4 col-md-3 col-md-offset-1">
              <h4>Blog</h4>

              <h5><a href="#">An example blog heading</a></h5>
              <span class="date">1st April 2015</span>

              <h5><a href="#">An example blog heading</a></h5>
              <span class="date">1st April 2015</span>

              <h5><a href="#">An example blog heading</a></h5>
              <span class="date">1st April 2015</span>

            </div>

            <div class="col-xs-4 col-md-3 col-md-offset-1 company">
              <h4>Company</h4>
              <p>The Balance, 7th Floor, 2 Pinfold Street <br>Sheffield, S1 2GU.</p>
              <p>Phone: <span class="white">+44 (0) 114 209 4130</span></p>
              <p>Email: <a href="mailto:info@motusexec.com" class="white">info@motusexec.com</a></p>

              <ul class="social">
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>

          </div>
        </div>
      </footer>

      <footer class="row footer">
        <div class="container">
          <div class="left footer-logo hidden-xs">
            <img src="images/motus-m.png" alt="Motus">
          </div>
          <div class="left">
            Copyright © 2015 Motus Executive Search Ltd.<br> 
            All Rights Reserved. Registered number: 8853003
          </div>

          <div class="right">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Apply</a>
            <a href="#">Hire Us</a>
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
          </div>
        </div>
      </footer>

    </div><!-- /.container-fluid -->


    
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script>window.jQuery || document.write('<script src="lib/jquery/jquery-2.1.3.min.js"><\/script>')</script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>