<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Motus | Apply</title>
    <meta name="description" content="">
    <meta name="developer" content="Greg Hovanesyan">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Place favicon.ico in the root directory -->
    
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lato:400,900%7CMerriweather'>
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/png" href="images/icons/fav.ico">

    <script src="//platform.linkedin.com/in.js" type="text/javascript"> 
      api_key: 77x3wrbeulfvx8
      authorize: false
      onLoad: onLinkedInLoad
      lang: en_US
    </script> 
    <script type="text/javascript">
        
        // Setup an event listener to make an API call once auth is complete
        function onLinkedInLoad() {
          IN.Event.on(IN, "auth", getProfileData);
          $('a[id*=li_ui_li_gen_]').html('<a href="#" class="button linked-in right"><i class="fa fa-linkedin-square"></i> Auto-fill using Linkedin</a>');
        }

        // Handle the successful return from the API call
        function onSuccess(data) {
          $("#form input[name='name'").val( data.firstName + " " + data.lastName );
          $("#form input[name='email'").val( data.emailAddress );
          $("#form textarea.cover-letter").val( data.summary );

        }

        // Handle an error response from the API call
        function onError(error) {
          $("#error").append('<div class="alert alert-warning clearfix" role="alert">An error appeared. Please try again.</div>');
          logout();
        }

        // Use the API call wrapper to request the member's profile data
        function getProfileData() {
          IN.API.Raw("/people/~:(first-name,last-name,email-address,summary)").result(onSuccess).error(onError);
        }

        function logout() {
          IN.User.logout();
        }

    </script>
  </head>
  <body>

    <div class="container-fluid">
      <div class="row top-bar">
        <div class="container"> 
          <div class="left">
            <ul>
              <li><i class="icon icon-phone"></i><span class="white">+44 (0) 114 209 4130</span></li>
              <li><i class="icon icon-mail"></i><a href="mailto:info@motusexec.com">info@motusexec.com</a></li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#"><i class="icon icon-search"></i></a></li>
            </ul>
          </div>
        </div>
      </div><!-- /.topbar -->

      <header class="row apply">
        <div class="container">
          <nav class="navbar">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="images/motus-mf.png" alt="Motus"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="#">Hire Us</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </nav>

          <h1>Apply Online</h1>
        </div>
      </header>

      <section class="container apply">
        <div class="row">
          <div class="col-sm-4">
            <h4>Apply by phone, email or in person</h4>
            <div class="row company">
              <div class="col-xs-4 hidden-xs">
                <p><span>Phone:</span></p>
                <p><span>Email:</span></p>
                <p><span>Address:</span></p>
              </div>
              <div class="col-xs-8">
                <p class="contact">+44 (0) 114 209 4130</p>
                <p class="contact"><a href="mailto:info@motusexec.com">info@motusexec.com</a></p>
                <p>The Balance, 7th Floor<br> 2 Pinfold Street <br>Sheffield <br>S1 2GU</p>
              </div>
            </div>
          </div>
          <div class="col-sm-8 apply-form">
            <h3>Use the form below to send us your application &amp; resume.</h3>
            <script type="in/Login"></script>
            <div id="error"></div>
            <form id="form" action="/apply.html" method="post" enctype="multipart/form-data">
              <div class="row">
                <div class="col-md-12">
                  <label>Name</label>
                  <input type="text" name="name">
                </div>

                <div class="col-md-12">
                  <label>Email</label>
                  <input type="email" name="email">
                </div>

                <div class="col-md-6">
                  <label>Last/Current Salary</label>
                  <input type="email" name="salary">
                </div>
                <div class="col-md-6">
                  <label>Bonus Amount</label>
                  <input type="email" name="bonus">
                </div>

                <div class="col-md-12">
                  <label>Benefits</label>
                  <textarea class="benefits"></textarea>
                </div>

                <div class="col-md-12">
                  <label>Cover Letter</label>
                  <textarea class="cover-letter"></textarea>
                </div>
                
                <div class="col-md-12">
                  <label>Resume</label>
                  <div class="fileUpload" id="file">
                      <span class="button upload">Browse for file</span>
                      <input type="file" class="upload">
                  </div>
                  <input type="text" class="filename" id="filename" readonly>
                </div>

              </div>
              <input type="submit" class="button send-application left" value="Send Application">
            </form>
          </div>
        </div>
    </section><!-- /.apply -->


      <footer class="row sub-footer">
        <div class="container">
          <div class="row">

            <div class="col-xs-4 col-md-3">
              <h4>Twitter</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <span class="date">1st April 2015</span>
            </div>

            <div class="col-xs-4 col-md-3 col-md-offset-1">
              <h4>Blog</h4>

              <h5><a href="#">An example blog heading</a></h5>
              <span class="date">1st April 2015</span>

              <h5><a href="#">An example blog heading</a></h5>
              <span class="date">1st April 2015</span>

              <h5><a href="#">An example blog heading</a></h5>
              <span class="date">1st April 2015</span>

            </div>

            <div class="col-xs-4 col-md-3 col-md-offset-1 company">
              <h4>Company</h4>
              <p>The Balance, 7th Floor, 2 Pinfold Street <br>Sheffield, S1 2GU.</p>
              <p>Phone: <span class="white">+44 (0) 114 209 4130</span></p>
              <p>Email: <a href="mailto:info@motusexec.com" class="white">info@motusexec.com</a></p>

              <ul class="social">
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>

          </div>
        </div>
      </footer>

      <footer class="row footer">
        <div class="container">
          <div class="left footer-logo hidden-xs">
            <img src="images/motus-m.png" alt="Motus">
          </div>
          <div class="left">
            Copyright © 2015 Motus Executive Search Ltd.<br> 
            All Rights Reserved. Registered number: 8853003
          </div>

          <div class="right">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Apply</a>
            <a href="#">Hire Us</a>
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
          </div>
        </div>
      </footer>

    </div><!-- /.container-fluid -->


    
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script>window.jQuery || document.write('<script src="lib/jquery/jquery-2.1.3.min.js"><\/script>')</script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <script>
      $("document").ready(function(){

        // when the value of file input is changed
        $("#file").change(function(){
          // pass the name of the file to the readonly textfield
          $filepath = $(this).find("input").val();
          $("#filename").val( $filepath );
        });

      })
    </script>
  </body>
</html>