<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Motus</title>
    <meta name="description" content="">
    <meta name="developer" content="Greg Hovanesyan">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Place favicon.ico in the root directory -->
    
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lato:400,900%7CMerriweather'>
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/png" href="images/icons/fav.ico">
  </head>
  <body>

    <div class="container-fluid home">
      <div class="row top-bar">
        <div class="container"> 
          <div class="left">
            <ul>
              <li><i class="icon icon-phone"></i><span class="white">+44 (0) 114 209 4130</span></li>
              <li><i class="icon icon-mail"></i><a href="mailto:info@motusexec.com">info@motusexec.com</a></li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#"><i class="icon icon-search"></i></a></li>
            </ul>
          </div>
        </div>
      </div><!-- /.topbar -->

      <header class="row">
        <div class="container">
          <nav class="navbar">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="images/motus-mf.png" alt="Motus"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="#">Hire Us</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </nav>

          <h4>INTERNATIONAL EXECUTIVE</h4>
          <h1>Recruitment</h1>
          <p>Elevator pitch lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempor mi mauris, et placerat urna cursus ut. Aliquam sed magna sit amet risus hendrerit ullamcorper.</p>
        </div>
      </header>

      <section class="row">
        <div class="container">
          <div class="row slogan">
            <p>Known for our discretion and integrity,</p>
            <h2>We Specialise In...</h2>
          </div>
          <div class="row"> 

              <div class="board">
                <div class="service-icon service-1"></div>
                <h5>Advisory Boards</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              </div>

              <div class="board">
                <div class="service-icon service-2"></div>
                <h5>Advisory Boards</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              </div>

              <div class="board">
                <div class="service-icon service-3"></div>
                <h5>Advisory Boards</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              </div>

              <div class="board">
                <div class="service-icon service-4"></div>
                <h5>Advisory Boards</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              </div>

          </div>
          <div class="row what-we-do">
            <a class="button" href="#">See what we do</a>
          </div>
        </div>
      </section><!-- /. -->

      <div class="row about">
        <div class="container">

          <div class="row">
            <div class="col-md-8">
              <h3>About Us</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
            <div class="col-md-12">
              <div id="curtain">
                <div class="watch">
                  <img src="images/play.png" alt="play">
                  <h5>Watch a short video<br>about us</h5>
                </div>
              </div>
              <video width="100%" height="240" class="img-responsive" onclick="playPause()" id="video">
                <source src="images/small.mp4" type="video/mp4">
                <source src="images/small.ogv" type="video/ogg">
                Your browser does not support the video tag.
              </video>
            </div>
          </div>

        </div>

        <div class="we-get-results">
          <div class="container">
            <div class="row">

              <div class="col-xs-9">
                <img src="images/cup.png" alt="cup">
                <h4>We get results</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p>
              </div>
              <div class="col-md-3">
                <a href="#" class="button right">Meet our team</a>
              </div>

            </div>
          </div>
        </div>
      </div><!-- /.we-get-results -->

      <section class="row see-what-we-do">
        <div class="container">
          <div class="row">

            <div class="col-md-4">
              <h4>WE’RE THE INDUSTRY INSIDERS FOR LOGISTICS, PORTS, AND WAREHOUSING.</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <a href="#" class="button">See what we do</a>
            </div>

            <div class="col-md-8">
              <div class="map-popup" id="popup-usa"> 
                <div class="close"></div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                <span class="white">John Smith</span>
                <span>Founder / CEO Blendmode Ltd</span>
              </div>

              <div class="map-popup" id="popup-china"> 
                <div class="close"></div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                <span class="white">John Smith</span>
                <span>Founder / CEO Blendmode Ltd</span>
              </div>

              <div id="map-canvas" class="embed-responsive embed-responsive-16by9"></div>
            </div>

          </div>
        </div>
      </section>

      <section class="row get-started">
        <div class="container">
          <div class="row">

            <div class="col-md-6">

              <h3>Become a Candidate</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <a class="button" href="#">Apply Now</a>

            </div>
            <div class="col-md-6">

              <h3>Have an Assignment?</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <a class="button" href="#">Get Started</a>

            </div>

          </div>
        </div>

      </section>

      <div class="row work-with-us">
        <div class="container">
          Need more information? <a href="#" class="button get-in-touch">Contact us</a>
        </div>
      </div><!-- /.about -->

      <footer class="row sub-footer">
        <div class="container">
          <div class="row">

            <div class="col-xs-4 col-md-3">
              <h4>Twitter</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <span class="date">1st April 2015</span>
            </div>

            <div class="col-xs-4 col-md-3 col-md-offset-1">
              <h4>Blog</h4>

              <h5><a href="#">An example blog heading</a></h5>
              <span class="date">1st April 2015</span>

              <h5><a href="#">An example blog heading</a></h5>
              <span class="date">1st April 2015</span>

              <h5><a href="#">An example blog heading</a></h5>
              <span class="date">1st April 2015</span>

            </div>

            <div class="col-xs-4 col-md-3 col-md-offset-1 company">
              <h4>Company</h4>
              <p>The Balance, 7th Floor, 2 Pinfold Street <br>Sheffield, S1 2GU.</p>
              <p>Phone: <span class="white">+44 (0) 114 209 4130</span></p>
              <p>Email: <a href="mailto:info@motusexec.com" class="white">info@motusexec.com</a></p>

              <ul class="social">
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>

          </div>
        </div>
      </footer>

      <footer class="row footer">
        <div class="container">
          <div class="left footer-logo hidden-xs">
            <img src="images/motus-m.png" alt="Motus">
          </div>
          <div class="left">
            Copyright © 2015 Motus Executive Search Ltd.<br> 
            All Rights Reserved. Registered number: 8853003
          </div>

          <div class="right">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Apply</a>
            <a href="#">Hire Us</a>
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
          </div>
        </div>
      </footer>

    </div><!-- /.container-fluid -->


    
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script>window.jQuery || document.write('<script src="lib/jquery/jquery-2.1.3.min.js"><\/script>')</script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <script>

      $("document").ready(function(){
        $(".close").on('click', function(){
          $(this).parent().hide();
        })
      })

      Video = document.getElementById("video");

      function playPause() { 

          $("#curtain").hide();

          if (Video.paused) 
              Video.play(); 
          else 
              Video.pause(); 
      } 

    </script>
    
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          center: new google.maps.LatLng(32.3691542, 4.0348461),
          zoom: 2,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions);

        // Markers
        var markerUsa = new google.maps.Marker({
            position: new google.maps.LatLng(41.8337329,-87.7321554),
            map: map,
            icon: "images/pin.png"
        });

        var markerChina = new google.maps.Marker({
            position: new google.maps.LatLng(31.6690751,88.7558929),
            map: map,
            icon: "images/pin.png"
        });

        google.maps.event.addListener(markerUsa, 'click', function() {
          $(".map-popup").hide();
          $("#popup-usa").show();
        });

        google.maps.event.addListener(markerChina, 'click', function() {
          $(".map-popup").hide();
          $("#popup-china").show();
        });

      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </body>
</html>