{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-sass": "^1.3.3",
    "gulp-watch": "^4.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greghub/bozboz.git"
  },
  "author": "Greg Hovanesyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greghub/bozboz/issues"
  },
  "homepage": "https://github.com/greghub/bozboz"
}
