<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Motus | Our Services</title>
    <meta name="description" content="">
    <meta name="developer" content="Greg Hovanesyan">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Place favicon.ico in the root directory -->
    
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lato:400,900%7CMerriweather'>
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/png" href="images/icons/fav.ico">
  </head>
  <body>

    <div class="container-fluid">
      <div class="row top-bar">
        <div class="container"> 
          <div class="left">
            <ul>
              <li><i class="icon icon-phone"></i><span class="white">+44 (0) 114 209 4130</span></li>
              <li><i class="icon icon-mail"></i><a href="mailto:info@motusexec.com">info@motusexec.com</a></li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#"><i class="icon icon-search"></i></a></li>
            </ul>
          </div>
        </div>
      </div><!-- /.topbar -->

      <header class="row">
        <div class="container">
          <nav class="navbar">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="images/motus.png" alt="Motus"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="#">Hire Us</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </nav>

          <h1>Our Services</h1>
        </div>
      </header>

      <div class="container services">
        <div class="row">
          <div class="col-sm-6">
            <p>Motus Executive Search is widely experienced in employing a proactive approach to sourcing talent and achieving appointments that would not be available through traditional recruitment methods.</p>
            <p>It is this demonstrable experience combined with an unsurpassed knowledge of the Freight, Shipping, Logistics and Distribution sectors that means our tailor made talent sourcing solutions will meet expectations first time, every time and most importantly – on time.</p>
            <p>A partnership with Motus Exec assures you of discretion, accountability and success with the most challenging of appointments – that is our business.</p>
          </div>
          <div class="col-sm-6">
            <ul class="list">
              <li><a href="#">Freight Forwarding</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Integrated Logistics</a></li>
              <li><a href="#">Distribution</a></li>
            </ul>
          </div>
        </div>

        <section class="row services">
          <div class="col-sm-12">

            <div class="board">
              <div class="service-icon service-1"></div>
              <h5>Advisory Boards</h5>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>


            <div class="board">
              <div class="service-icon service-2"></div>
              <h5>Advisory Boards</h5>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>


            <div class="board">
              <div class="service-icon service-3"></div>
              <h5>Advisory Boards</h5>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>

          </div>

          <div class="col-sm-12">
            
            <div class="board">
              <div class="service-icon service-4"></div>
              <h5>Advisory Boards</h5>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>


            <div class="board">
              <div class="service-icon service-5"></div>
              <h5>Advisory Boards</h5>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>


            <div class="board">
              <div class="service-icon service-6"></div>
              <h5>Advisory Boards</h5>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
        </div>
      </section><!-- /.row -->
    </div><!-- /.services -->

      <section class="row services clients">
        <div class="container">
          <div class="col-xs-4">
            <h3>Our Clients</h3>
          </div>
          <div class="col-xs-8 col-md-8">
            <div class="client"><img src="images/clients/client-1.png" alt="Our Clients"></div>
            <div class="client"><img src="images/clients/client-2.png" alt="Our Clients"></div>
            <div class="client"><img src="images/clients/client-3.png" alt="Our Clients"></div>
            <div class="client"><img src="images/clients/client-4.png" alt="Our Clients"></div>
            <div class="client"><img src="images/clients/client-5.png" alt="Our Clients"></div>
            <div class="client"><img src="images/clients/client-6.png" alt="Our Clients"></div>
          </div>
        </div>
      </section><!-- /.about -->

      <div class="row work-with-us">
        <div class="container">
          Want to work with us? <a href="#" class="button get-in-touch">Get in Touch</a>
        </div>
      </div><!-- /.about -->

      <footer class="row sub-footer">
        <div class="container">
          <div class="row">

            <div class="col-xs-4 col-md-3">
              <h4>Twitter</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <span class="date">1st April 2015</span>
            </div>

            <div class="col-xs-4 col-md-3 col-md-offset-1">
              <h4>Blog</h4>

              <h5><a href="#">An example blog heading</a></h5>
              <span class="date">1st April 2015</span>

              <h5><a href="#">An example blog heading</a></h5>
              <span class="date">1st April 2015</span>

              <h5><a href="#">An example blog heading</a></h5>
              <span class="date">1st April 2015</span>

            </div>

            <div class="col-xs-4 col-md-3 col-md-offset-1 company">
              <h4>Company</h4>
              <p>The Balance, 7th Floor, 2 Pinfold Street <br>Sheffield, S1 2GU.</p>
              <p>Phone: <span class="white">+44 (0) 114 209 4130</span></p>
              <p>Email: <a href="mailto:info@motusexec.com" class="white">info@motusexec.com</a></p>

              <ul class="social">
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>

          </div>
        </div>
      </footer>

      <footer class="row footer">
        <div class="container">
          <div class="left footer-logo hidden-xs">
            <img src="images/motus-m.png" alt="Motus">
          </div>
          <div class="left">
            Copyright © 2015 Motus Executive Search Ltd.<br> 
            All Rights Reserved. Registered number: 8853003
          </div>

          <div class="right">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Apply</a>
            <a href="#">Hire Us</a>
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
          </div>
        </div>
      </footer>

    </div><!-- /.container-fluid -->


    
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script>window.jQuery || document.write('<script src="lib/jquery/jquery-2.1.3.min.js"><\/script>')</script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>